server {
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot

	add_header Content-Security-Policy "default-src 'self' ocean-goods.ru *.ocean-goods.ru;" always;
	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
	more_clear_headers Server;
	add_header Referrer-Policy "origin";
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	ssl_certificate /etc/letsencrypt/live/ocean-goods.ru/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/ocean-goods.ru/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot	


	root /home/dist;

	index index.html index.htm index.nginx-debian.html;
    
	server_name ocean-goods.ru; # managed by Certbot

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /public {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		try_files $uri /public;
	}

}

server {
    if ($host = ocean-goods.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;

	more_clear_headers Server;

    server_name ocean-goods.ru;
    return 404; # managed by Certbot

}
